server {
  server_name _;
  listen 80 default_server;

  root   /var/www/public_html;
  index  index.php index.html;

  access_log off;
  error_log off;

  client_max_body_size 8M;

  location / {
    # Allows for permalinks
    try_files $uri $uri/ /index.php?$args;

    # This line when enabled will use Nginx's gzip static module
    gzip_static on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    # Disables serving gzip content to IE 6 or below
    gzip_disable        "MSIE [1-6]\.";

    # Sets the default type to text/html so that gzipped content is served
    # as html, instead of raw uninterpreted data.
    default_type text/html;
  }

  fastcgi_intercept_errors off;

  # Cache static assets
  location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "no-transform, public, max-age=300, s-maxage=900";
    log_not_found off;
    access_log off;
  }

  location ~ .php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  location ~ /\. {
    deny  all;
    access_log off;
    log_not_found off;
  }
}
