server {
  server_name _;
  listen 80 default_server;

  root   /var/www/public_html;
  index  index.php index.html;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  location / {
    try_files $uri $uri/ /index.php?$args;

    # This line when enabled will use Nginx's gzip static module
    gzip_static on;

    # Disables serving gzip content to IE 6 or below
    gzip_disable        "MSIE [1-6]\.";

    # Sets the default type to text/html so that gzipped content is served
    # as html, instead of raw uninterpreted data.
    default_type text/html;
  }

  fastcgi_intercept_errors off;
 
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location ~ .php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
